<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap Icons CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    {% load static %}
    <style>
        *{
            font-family:cairo;
        }
        a {
            color: #000101;
            text-decoration: none;
          }

          .payment-info {
            background: blue;
            padding: 10px;
            border-radius: 6px;
            color: #fff;
            font-weight: bold;
          }
          
          .product-details {
            padding: 20px;
          }
          
          body {
            background: #eee;
          }
          
          .cart {
            background: #fff;
          }
          
          .p-about {
            font-size: 20px;
          }
          
          .table-shadow {
            -webkit-box-shadow: 5px 5px 15px -2px rgba(0,0,0,0.42);
            box-shadow: 5px 5px 15px -2px rgba(0,0,0,0.42);
          }
          
          .type {
            font-weight: 400;
            font-size: 20px;
          }
          
          label.radio {
            cursor: pointer;
          }
          
          label.radio input {
            position: absolute;
            top: 0;
            left: 0;
            visibility: hidden;
            pointer-events: none;
          }
          
          label.radio span {
            padding: 1px 12px;
            border: 2px solid #ada9a9;
            display: inline-block;
            color: #8f37aa;
            border-radius: 3px;
            text-transform: uppercase;
            font-size: 18px;
            font-weight: 300;
          }
          
          label.radio input:checked + span {
            border-color: #fff;
            background-color: blue;
            color: #fff;
          }
          
          .credit-inputs {
            background: rgb(102,102,221);
            color: #fff !important;
            border-color: rgb(102,102,221);
          }
          
          .credit-inputs::placeholder {
            color: #fff;
            font-size: 13px;
          }
          
          .credit-card-label {
            font-size: 15px;
            font-weight: 300;
          }
          
          .form-control.credit-inputs:focus {
            background: rgb(102,102,221);
            border: rgb(102,102,221);
          }
          
          .line {
            border-bottom: 1px solid rgb(102,102,221);
          }
          
          .information span {
            font-size: 14px;
            font-weight: 500;
          }
          
          .information {
            margin-bottom: 5px;
          }
          
          .items {
            -webkit-box-shadow: 5px 5px 4px -1px rgba(0,0,0,0.25);
            box-shadow: 5px 5px 4px -1px rgba(0, 0, 0, 0.08);
          }
          
          .spec {
            font-size: 14px;
          }

    </style>
      
    
</head>
<body>


    <header>
      <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #E8C872;">
  <!-- Container wrapper -->
  <div class="container-fluid">
    <!-- Toggle button -->
    <button
      data-mdb-collapse-init
      class="navbar-toggler"
      type="button"
      data-mdb-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="fas fa-bars"></i>
    </button>
  
    <!-- Collapsible wrapper -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <!-- Navbar brand -->
<a class="navbar-brand mt-2 mt-lg-0" href="#">
<img src="https://cdn-icons-png.flaticon.com/512/1198/1198330.png"
height="40"
alt="shop Logo" loading="lazy" />
</a>
<!-- Left links -->
<div class="collapse navbar-collapse" id="navbarExample01">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
<li class="nav-item">
<a class="nav-link" aria-current="page" href="{% url 'index' %}" >Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="{% url 'showphone'%}"  >Phones</a>
</li>
<li class="nav-item">
<a class="nav-link" href="{% url 'showplants'%}">Plants</a>
</li>
<li class="nav-item">
  <a class="nav-link" href='#'>Coffee</a>
  </li>

  <li class="nav-item">
    <a class="nav-link" href='#'>Books</a>
    </li>
</ul>
</div>
<!-- Left links -->
</div>


<!-- Collapsible wrapper -->
  
      <!-- Right elements -->
      <div class="d-flex align-items-center">

  
        <!-- Notifications -->
        <div class="dropdown">
          
          {% if request.user.is_authenticated %}
          
           <table class="table table-borderless">
            <tr>
              <td>
                <span class="text-white "> Welcome {{ user.username }}</span>
              </td>
              <td class="pt-1">
                <form action="{%  url 'auth_logout' %}" method="post">
                  <button class="btn btn-link">logout</button>
                </form>
              </td>
              <td>
                <a href="{% url "checkout" %}" class="fas fa-shopping-cart text-white"></a>
                <span class="badge rounded-pill badge-notification bg-danger"> {{ request.session.countcartt }}</span>
              </td>
              <td>
             <a 
            data-mdb-dropdown-init
            class="dropdown-toggle d-flex align-items-center hidden-arrow"
            href="#"
            id="navbarDropdownMenuAvatar"
            role="button"
            aria-expanded="false"
          >
          <img
          src="https://static.vecteezy.com/system/resources/previews/014/194/198/non_2x/avatar-icon-human-a-person-s-badge-social-media-profile-symbol-the-symbol-of-a-person-vector.jpg"
          class="rounded-circle"
          height="30" />
          </a>
              </td>
            </tr>
           </table>
         
          {% else %}
          <table class="table table-borderless">
            <tr>


              <td>
                <p class="text-white"><a href="{% url 'auth_login' %}" style="text-decoration:none;"><span class="text-white">Login</span></a></p> 
              </td>
              <td>
                <p class="text-white"><a href="{% url 'auth_register' %}" style="text-decoration:none;"><span class="text-white">Register</span></a></p> 
              </td>
           
            </tr>
          </table>
        
         {% endif %}
        </div>
        <!-- Avatar -->
        
      </div>
      <!-- Right elements -->
    </div>
    <!-- Container wrapper -->
  </nav>
  <!-- Navbar -->
    </header>

    <main>
      <div class="container">
        <div class="row">
            <div class="col">
                {% block content %}
                {% endblock %}
            </div>
        </div>
      </div>
    </main>



    <footer class="text-center p-2 mt-4" style="background-color: #FFF3CF;">
      <!-- Grid container -->
      <div class="container">
        <!-- Section: Social media -->
        <section>
          <!-- Facebook -->
          <a
            data-mdb-ripple-init
            class="btn btn-link btn-floating btn-lg text-body m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-facebook-f"></i
          ></a>
    
          <!-- Twitter -->
          <a
            data-mdb-ripple-init
            class="btn btn-link btn-floating btn-lg text-body m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-twitter"></i
          ></a>
    
          <!-- Google -->
          <a
            data-mdb-ripple-init
            class="btn btn-link btn-floating btn-lg text-body m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-google"></i
          ></a>
    
          <!-- Instagram -->
          <a
            data-mdb-ripple-init
            class="btn btn-link btn-floating btn-lg text-body m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-instagram"></i
          ></a>
    
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->
    
      <div class="text-center p-4" style="background-color: #E8C872; "> 
        © 2024
        <a class="text-body" href="">SHOPNOW.COM</a>
      </div>
    
    </footer>
</body>
</html>